spring.application.name=mfpcApp

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mfpc_database
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=false
